<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">Angular Mean Stack 16 CRUD App Example</a>
  <div id="navbarNav" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/books-list"
          >Show Books</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/add-book"
          >Add Books</a
        >
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>